version: "3.1"

services:

  db-api-v2-user:
    # env_file:
      # - .env
    image: mongo:4.2
    container_name: db-api-v2-user
    restart: always
    ports:
      - ${DB_PORT}:27017
    environment:
      MONGO_INITDB_DATABASE: ${DB_NAME}
      MONGO_INITDB_ROOT_USERNAME: ${DB_USER}
      MONGO_INITDB_ROOT_PASSWORD: ${DB_PASS}
      MONGODB_DATA_DIR: /data/db
      MONDODB_LOG_DIR: /dev/null
    volumes:
      - mongodbdata:/data/db   
    networks:
        - net-pisteiro

  api-v2-user:
    container_name: api-v2-user
    build: .
    env_file:
      - .env
    ports:
      - 3000:3000
    depends_on: 
      - db-api-v2-user
    volumes:
      - "/app/node_modules"
      - ".:/app:rw"
    networks:
      - net-pisteiro
    # command: "npm run start:dev"
    command: bash -c "npm install && npm run start:dev"

volumes:
  mongodbdata:
    driver: local

networks:
  net-pisteiro:
    external:
      name: net-pisteiro